stages:
  - test

unit-test-job:
  stage: test
  image: python:3.9
  script:
    - pip install -r requirements.txt
    - pytest

lint-test-job:
  stage: test
  image: python:3.9
  script:
    - pip install -r requirements.txt
    - flake8 --max-line-length=100
